{
  "name": "Voluptia",
  "short_name": "Voluptia",
  "description": "Plateforme de rencontres libertines — espace privé et sécurisé.",
  "start_url": "/accueil",
  "display": "standalone",
  "background_color": "#060408",
  "theme_color": "#d93c86",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "/",
  "orientation": "any",
  "id": "/voluptia-app",
  "categories": ["social", "entertainment"],
  "screenshots": []
}
